# EditorConfig

./: .gitignore  Chickensoft.EditorConfig.csproj  LICENSE  README.md  cspell.json
.template.config/: template.json
