<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>./nupkg</OutputPath>

    <PackageType>Template</PackageType>
    <PackageId>Chickensoft.EditorConfig</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>godot;c#;chickensoft;style;formatting;editorconfig</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/EditorConfig</PackageProjectUrl>
    <PackageAuthor>Chickensoft</PackageAuthor>

    <Title>Chickensoft EditorConfig</Title>
    <Version>1.0.1</Version>
    <Description>Chickensoft's EditorConfig for C#.</Description>
    <Copyright>© 2023 Chickensoft</Copyright>
    <Company>Chickensoft</Company>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/EditorConfig</RepositoryUrl>

    <IncludeContentInPack>true</IncludeContentInPack>
    <NoBuild>true</NoBuild>
    <NoWarn>NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config/template.json" Pack="true" PackagePath=".template.config/template.json" />
    <Content Include="src/.editorconfig" Pack="true" PackagePath="src/.editorconfig" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
